{
  "name": "captainnews-aggregator",
  "version": "1.0.0",
  "description": "RSS News Aggregator with GitHub Actions automation",
  "main": "update-news.js",
  "scripts": {
    "start": "node update-news.js",
    "test": "echo \"No tests specified\""
  },
  "keywords": [
    "rss",
    "news",
    "aggregator",
    "github-actions"
  ],
  "author": "CaptainFu",
  "license": "MIT",
  "dependencies": {
    "rss-parser": "^3.13.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
